[gd_scene load_steps=4 format=3 uid="uid://bh7cl8isdkyg"]

[ext_resource type="Script" path="res://src/main.gd" id="1_k3g8u"]
[ext_resource type="PackedScene" uid="uid://tqimqw827wye" path="res://src/maps/tile_map_layer.tscn" id="1_psatg"]
[ext_resource type="AudioStream" uid="uid://5xswc0lb1jfm" path="res://assest/music/bgm/Ludum Dare 28 01.ogg" id="3_qchgm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k3g8u")

[node name="TileMapLayer" parent="." instance=ExtResource("1_psatg")]

[node name="Players" type="Node" parent="."]

[node name="Enemys" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreateGameServerButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "创建游戏"

[node name="JoinGameServerButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 89.0
offset_top = 3.0
offset_right = 161.0
offset_bottom = 34.0
text = "加入游戏"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qchgm")
volume_db = -5.0
autoplay = true
parameters/looping = true

[connection signal="button_down" from="UI/Control/CreateGameServerButton" to="." method="_on_create_game_server_button_button_down"]
[connection signal="button_down" from="UI/Control/JoinGameServerButton" to="." method="_on_join_game_server_button_button_down"]
